di default siamo nella directory dell'utente linux
ma digitando ls risulta essere vuota

spostandoci nella root con "cd /" ci troveremo in quella di ubunto e non di windows
questo perchè i due sistemi operativi sono separati

per andare nella root di windows digitare "cd /mnt" da questa cartella vedremo tutti i dischi montati


finalmente per entrare nel disco desiderato, ad esmpio il disco c, digitare "cd c"

#####################################################################################################

AGGIORNARE UBUNTU:

con 2 comandi

"sudo apt update"
"sudo apt upgrade"

#####################################################################################################

"sudo apt-get install build-essential gcc"

"sudo gedit [NOME FILE].c"

"gcc [NOME FILE].c -o[NOME FILE]"

"./[NOME FILE].c"

"echo $?"  #per chiedere il valore di ritorno di un programma appena eseguito a linea di comando

"cat [NOME FILE].c" #mi fa vedere il file di testo sul terminale

"gcc -E [NOME FILE].c -o [NOME FILE]" #genera solo il file preprocessato --> codice sorgente in c

"gcc -S [NOME FILE].c -o [NOME FILE]" #genero solo il file assembly 

"gcc -S -03 [NOME FILE].c -o [NOME FILE]" #genere il file assembly ma ottimizzato (sarà più piccolo del normale)

"gcc -c [NOME FILE].c -o[NOME FILE]" #genere il file oggetto

"gcc [NOME FILE].o -o [NOME FILE]"

#####################################################################################################

"man [nome]" #mi da il manuale di quello che chiedo

#####################################################################################################

cd /mnt/c/Users/simon/iCloudDrive/Università/anno 2021-2022/I Semestre/Calcolatori Elettronici/programmi

